<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>English dictionary</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">English dictionary</h1>
        <input type="text" class="input" id="input" placeholder="Search a word">
        <p class="info-text" id="info">Type a word and press enter</p>
        <div class="meaning-conainer" id="meaning-container">
            <p>Word Title :<span class="title" id="title">_____</span></p>
            <p>Meaning    :<span class="meaning" id="meaning">_____</span></p>
            <audio src=" " controls id="audio"></audio>
        </div>
    </div>
   

    <script src="script.js"></script>
</body>
</html>