body{
    margin: 0;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: salmon;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    border: 1px solid;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, .3);
    border-radius: 1rem;
    box-shadow: 0 10px 10px black;
    text-align: center;
    width: 90%;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    max-width: 450px;
}
.heading{
    font-size: 1.5rem;
    text-align: center;
}
.input{
   width: 300px;  
   height: 53px;
   background-color: rgba(255, 255, 255, .6);
   border-color: rgba(255, 255, 255, .4);
   font-size: 16px;
   padding: 0 42px;
   border-radius: 5px;
}
#meaning-container{
    display: none;
}